# Stock option
n1=[-39957,-17136,35466,21820,-26711]
n2=[-4527,-1579,-38732,-43669,-9287,-48068,-30293,-30867,18677]
n=n2
min =n[0]
sum =0
for i in range(len(n)):
    sum =sum + n[i]
    if sum < min:
        min=sum
print(min)
====================================
# ALT + TAB
n=4
n1=[1,2,3,4]
n2=3
#o/P==>[3,1,2,4]
index=n2-1
temp =n1[n2-1]
while(index>0):
    n1[index]=n1[index-1]
    index =index-1
n1[0]=temp
print(n1)

====================================
/*Police Unit*/
#input2=[1,1,3,4]
input2 =[1,1,1,4]
count=0
for i in range(1,len(input2)):
    temp = input2[i-1]
    while(temp>=input2[i]):
        count+=1
        input2[i]+=1
print(count)

===================================
/*Street Light--*/
#l =[[10,5],[8,12],[11,15]]
l =[[10,5]]
for i in l:
    i.sort()
l.sort()
total_covered_light =0
light_unit =0
common_area =0
sum_light_unit=0
sum_common_area=0
#-------------covered light unit by each light-------------#
for i in range(1,len(l)+1):
    if l[i-1][1] > l[i-1][0]:
        light_unit =l[i-1][1]-l[i-1][0]
    sum_light_unit +=light_unit
#-------------Covered Common area by two light--------------#
for j in range(len(l)-1):
    #print(l[i-1][1]>l[j][0])
    if l[j][1]>l[j+1][0] and j<len(l):
        common_area = l[j][1]-l[j+1][0]
    sum_common_area +=common_area
total_covered_light = sum_light_unit - sum_common_area
print(total_covered_light)

======================================
/* The Race */
l= [(1,3),(2,5),(2,4),(3,5)]
sum =0
rep =0
for i in range(len(l)):
    count =0
    for j in range(i,len(l)):
        if l[i][1]<=l[j][0]:
            count +=1
        if count>=sum:
            sum =count
            rep =l[i][1]
print(sum,rep)

====================================
/* placement */
a =[3,4,1,5,2]
out =[]
for i in range(len(a)):
    count=0
    for j in range(i):
        if a[i]< a[j]:
           count +=1
    out.append(count)
print(out)

==================================
/* Flowers and pots */
n1 =[1,1,2,3,4,4,5]
n2=6
index=n2
i=0
count=0
l=[]
while(i<index):
    if n1[i] not in l:
        count +=1
        l.append(n1[i])
    i=i+1
print(count)

===================================
/* marcus code */
l = [".-.-.-.",".-.-.-.-",".....------"]
count=0
for ele in l:
    dotcount =0
    dashcount =0
    if(ele[0]=='.' and ele[-1]=='-'):
        dotcount +=1
        dashcount +=1
        for i in range(1,len(ele)-1):
            if ele[i]=='.':
                dotcount +=1
            if ele[i]=='-':
                dashcount +=1
    if(dotcount!=0 and dashcount!=0 and dotcount == dashcount):
        count +=1
print(count)

===================================
/* Mr. Myer */
# Mr. myer
n1= [1,4,5,4,5]
new =[]
sum=0
for i in range(len(n1)):
    if n1[i] not in new:
        new.append(n1[i])
    else:
        new.append(new[-1]+1)
for ele in new:
    sum +=ele
print(sum)
=================================
# Electro static
n1 =[1,2,3]
charge_sign ='PNP'
new =[]
sum =0
for i in range(len(n1)):
    for j in range(len(charge_sign)):
        if i==j:
            if charge_sign[j]=='P':
                new.append(n1[i])
            else:
                new.append(-n1[i])
for l in new:
    sum +=l
if sum <0:
    sum *=-1
print("SUM",sum*100)

================================
/*---Coding Marathon:---*/
n1 =[4,1,5,3,5]
#o/p=>14
sum =0
for i in range(len(n1)):
    for j in range(len(n1)):
        if n1[i]>n1[j]:
            temp =n1[i]
            n1[i]=n1[j]
            n1[j]=temp

for i in range(3):
        sum +=n1[i]
print(sum)

================================

/*-----------Reducing Dish---------*/
l = [-1,3,-9,-7,6]
l.sort()
new =[]
sum =0
c1=0
for ele in l:
    if ele >= -1:
        new.append(ele)
n=0
#print(new)
for l in new:
    n +=1
    c1 = n*l
    sum +=c1
print(sum,new)

===============================
/*-----Mars Stone------*/
# input1=10
# input2=3
# input3=[1,3,5]
#o/p =2
input1=14
input2=4
input3=[4,6,8,9]
#o/p =4
l =[]
sum=0
count=0
for i in range(1,input1+1):
   l.append(i)
   for j in range(0,input2-1):
       if l[i-1]==input3[j]:
           l[i-1]=0
for i in range(0,input1-1):
    if sum<input1 and l[i]!=0:
        sum =sum +l[i]
        if sum<input1:
            count+=1
#print(count)
=============================
/* Highest prime factors--*/
def prime_factors(n):
    prime_factor=1
    i=2
    while(i<=n//i):
        if n%i==0:
            prime_factor=i
            n //=i
        else:
            i=i+1
    if prime_factor <n:
        prime_factor=n
    return prime_factor
n=5
a=prime_factors(n)
print(a)

==================================
/* Best Friend--*/
b ='0111111111123'
count=0
for i in range(0,len(b)):
    #print(b[i])
    if (b[i]=='1'):
        if((i+1<len(b)) and (i+2<len(b))):
            if b[i+1]=='2' and b[i+2]=='3':
                count +=1
                i=i+2
    #print(i)
print(count)

===================================
# Document Finder

import re

string = 'I want to apply for leaves from 12/12/2017 to 12/18/2017 I want to apply for leaves from 12 January 2017 to ' \
       '12/18/2017 and 21-02-2019 I want to apply for leaves from 12/12/2017 to 12 Jan 17 '
string2 ='This is the time for 2nd world war it \'s begin on 22-02-1945 and ends in 23-09-1947.\
UN declared 1945 as second warld war. India got freedon on 15-07-1947'

matches = re.findall('(\d{2}[\/\- ](\d{2}|January|Jan|February|Feb|March|Mar|April|Apr|May|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)[\/\- ]\d{2,4})', string)
year =re.findall('([\/\-]\d{4})',string2)
distinct_year =[]
for match in year:
    match_year=match[1:5]
    if match_year not in distinct_year:
        distinct_year.append(match_year)
print("Distinct year is : ",len(distinct_year))

====================
# The race:
#l1=[(4,3),(2,5),(2,4),(3,5)]
l1=[(1,7),(2,4),(6,9),(3,8),(5,10)]
#l1=[(1,4),(2,4),(3,4),(3,5)]
max_racers=[]
for i in range(len(l1)):
    count=0
    if l1[i][1]>l1[i][0]:
        for j in range(len(l1)):
            if l1[i][0]>l1[j][0]:
                count +=1
        max_racers.append(count)
    else:
        break
#print(max_racers)
if len(max_racers) !=0:
   #print(max_racers)
   max_racers.sort()
   print(max_racers[-1])
else:
    print("Position is greater than fuel ends")
================================
b ='0111111111123'
count=0
for i in range(0,len(b)):
    #print(b[i])
    if (b[i]=='1'):
        if((i+1<len(b)) and (i+2<len(b))):
            if b[i+1]=='2' and b[i+2]=='3':
                count +=1
                i=i+2
    #print(i)
print(count)
===================
# Best Friend
#n1 ="0123"
n1="011111111111"
# n2=[1,2,3]
# n3=[]
# for i in range(len(n1)):
#     if n1[i] in n2:
#         n3.append(n1[i])
# #print(n3)
# n3.sort()
# print(n3)

#s = "This be a string"
#print(n1.find("123"))
n1.count('123')
print(n1.count('123'))
# if n1.find("123") == 1:
#     print("Dish is Tasty")
# else:
#     print("Dish is not Tasty")

    
